# sirest-proxy

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/personal/sirestproxy/: SirestproxyApplication.java  WebConfig.java
src/main/java/com/personal/sirestproxy/components/: DailyAct.java  RateLimitInterceptor.java
src/main/java/com/personal/sirestproxy/controller/: Controller.java
src/main/java/com/personal/sirestproxy/service/: ApiService.java  DailyMenu.java
src/main/resources/: application.properties
src/test/java/com/personal/sirestproxy/: SirestproxyApplicationTests.java
