spring.application.name=${API_NAME:sirestproxy}
api.user=${API_USER}
api.password=${API_PASSWORD}
api.url=${API_URL}
app.cors.allowed-origins=${API_ALLOWED}
app.cors.allowed-methods=${API_METHODS:GET,POST,PUT,DELETE,OPTIONS}
app.cors.allowed-headers=${API_HEADERS:*}
app.cors.allow-credentials=${API_CREDENTIALS:true}